<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"> -->
    <link rel="stylesheet" href="./src/main.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: "Space Grotesk", sans-serif;
            background: #FCFDFF;
        }

        h1 {
            font-size: 56px;
            font-weight: 500;
        }


        @media (max-width: 768px) {
            h1 {
                font-size: 40px;
            }
        }

        p {
        }

        h2 {
            color: #000;
            font-family: "Space Grotesk";
            font-size: 48px;
            font-style: normal;
            font-weight: 500;
            line-height: 64px;
            letter-spacing: -2px;
        }

        h3 {
            color: #000;
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: -2px;
        }

        p {
            color: #000;
            font-size: 24px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            letter-spacing: -0.96px;
        }

        .pa-40 {
            padding: 40px;
        }

        .why .container .columns {
            min-height: 746px;;
        }

        .column span {
            display: block;
        }

        .dst-dotted-container {
            border: dotted 2px #2D5DEF;
            border-radius: 40px;
            line-height: normal;
            font-style: normal;
        }

        .price {
            display: flex;
            align-items: center;
            gap: 10px;;
        }

        .dst-dotted-container .price-primary {
            font-size: 46.049px;
            font-weight: 700;
        }

        .symbol {
            font-size: 28.78px;
        }

        .price-primary .symbol {
            font-weight: 700;
        }

        .dst-dotted-container .price-secondary {
            font-size: 34.537px;
            font-weight: 500;
            text-decoration: line-through;
        }

        .price-secondary .symbol {
            font-weight: 500;
        }

        .pricing-container {
            display: grid;
        }

        .pricing-container .button {
            align-self: end;
        }

        .pricing-container .button button {
            width: 100%;
        }

        .pricing-dotted-container {
            min-height: 459px;
        }

        .pricing-dotted-container-salient {
            min-height: 499px;
            margin-top: -39px;
        }

        @media (max-width: 768px) {
            .pricing-dotted-container-salient {
                margin-top: auto;
            }

            .prices {
                display: flex;
                flex-direction: column;
            }

            .course {
                order: 1;
            }

            .newsletter {
                order: 2;
            }

            .consultory {
                order: 3;
            }
        }

        .pricing-title {
            margin-bottom: 80px;
        }

        .pricing-section {
            margin-top: 40px;
        }

        .dst-dotted-container.primary {
            background: url('/layout-bg.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .dst-dotted-container.secondary {
            background: linear-gradient(117deg, rgba(233, 241, 255, 0.40) 19.26%, #FFF 106.18%);
        }

        .learning-container {
            min-height: 547px;
        }

        .learning-container p {
            margin-top: 24px;
            font-size: 22px;
            font-weight: 300;
        }

        .other-companies-container {
            min-height: 484px;
        }

        .logos-galaxy-desktop {
            position: absolute;
            top: 0;
        }

        .why .text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 54px;
        }

        .go-to-learning {
            margin-top: 42px;
        }

        .dst-navbar {
            padding-top: 34px;
        }

        .dst-buttons {
            display: flex;
            gap: 16px;
        }

        .dst-button {
            border-radius: 63px;
            height: 40px;
            padding: 0px 20px;
            justify-content: center;
            align-items: center;
        }

        .dst-button.primary {
            background: #1133CA;
            color: white;
        }

        .dst-button.secondary {
            border: 1px solid;
            border-color: #1133CA;
            background: transparent;
            color: #1133CA;
        }

        .dst-badges {
            display: flex;
            align-items: flex-start;
            align-content: flex-start;
            gap: 8px 8px;
            align-self: stretch;
            flex-wrap: wrap;
        }

        .dst-badge {
            display: flex;
            padding: 8px 24px;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            color: #1133CA;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .dst-badge.primary {
            background: #D5DEFF;
            color: #1133CA;
        }

        .dst-session {
            display: flex;
            padding: 32px;
            flex-direction: column;
            align-items: flex-start;
            align-self: stretch;
            border-radius: 24px;
            border: 1px solid #E5E5E5;
            background: #FFF;
            box-shadow: 0px 0px 0px 1px rgba(20, 20, 20, 0.05), 0px 1px 1px 0px rgba(20, 20, 20, 0.05), 0px 2px 2px -1px rgba(20, 20, 20, 0.05);
        }

        .dst-session .title {
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }


        .info {
            color: rgba(0, 0, 0, 0.80);
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 2px;
        }

        .dst-session .content {
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            letter-spacing: -0.64px;
            margin-top: 24px;
        }

        .sessions {
            background: linear-gradient(180deg, rgba(242, 242, 242, 0.32) 0%, rgba(242, 242, 242, 0.00) 52.5%, rgba(242, 242, 242, 0.32) 100%);
        }

        .column.sessions {
            gap: 16px;
            display: flex;
            flex-direction: column;
        }

        .info-container {
            border-radius: 40px;
            background: linear-gradient(117deg, rgba(233, 241, 255, 0.40) 19.26%, #FFF 106.18%);
            min-height: 309px;
        }

        .teacher-box {
            display: grid;
            grid-template-columns: 50px auto 50px;
            padding: 16px;
            gap: 8px;
            align-items: center;
            border-radius: 59px;
            border: 1px dashed #1133CA;
            background: #FFF;
        }

        .teachers {
            margin-top: 20px;
        }

        .teacher-box .avatar {
            width: 48px;
            height: 48px;
            flex-shrink: 0;
            border-radius: 120px;
        }

        .teacher-box .name {
            font-size: 20px;
            font-weight: 500;
        }

        .teacher-box .job-title {
            font-size: 14px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.60);
        }

        .teacher-box .cta {
            justify-self: flex-end;
        }

        .cta {
            cursor: pointer;
            border-radius: 63px;
            width: 40px;
            display: flex;
            height: 40px;
            padding: 0px 20px;
            background: url("/arrow.svg") #1133CA center / cover no-repeat;
            background-size: 20px;
        }

        .pfer {
            background: url("/pfer.png") lightgray 50% / cover no-repeat;
        }

        .pperi {
            background: url("/pperi.png") lightgray 50% / cover no-repeat;
        }
    </style>
  </head>
  <body>
      <nav class="navbar dst-navbar">
          <div class="container">
              <div class="logo">
                  <img src="/logo.svg" />
              </div>
          </div>
      </nav>
      <section class="section learning">
          <div class="container dst-dotted-container learning-container primary is-flex is-align-items-center is-justify-content-center">
              <div class="columns">
                  <div class="column has-text-centered">
                      <h1>
                          <span>Aprende cómo escalar</span>
                          <span>productos con design tokens</span>
                      </h1>
                      <p>
                      <span>Una formación en español para que domines el diseño, distribución y</span>
                      <span>aplicación de la metodología de design tokens</span>
                      </p>
                      <div class="go-to-learning">
                        <button class="dst-button primary">Ir a la formación →</button>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <section class="section why">
        <div class="container" style="position: relative">
            <div class="columns is-vcentered">
                <div class="column text is-flex is-half">
                    <h2>Por qué Design Tokens</h2>
                    <p>
                        Los design tokens se han establecido como la metodología por excelencia para comunicar las decisiones de diseño entre marcas, equipos y tecnologías. Su potencial se basa en la idea de crear una fuente de la verdad, una guía común desde la que se distribuyan todas las decisiones.
                    </p>
                    <p>
                        Si te interesa optimizar los tiempos de desarrollo, la comunicación entre equipos o los sistemas de diseño en empresas en escala, este curso es para tí.
                    </p>
                    <div class="dst-buttons">
                        <button class="dst-button primary">Ir a la formación →</button>
                        <button class="dst-button secondary">Leer más en substack</button>
                    </div>
                </div>

                <div class="column is-half is-hidden-mobile">
                    <img class="logos-galaxy-desktop" src="/logos-galaxy.svg"/>
                </div>

                <div class="column is-half is-hidden-desktop">
                    <img class="logos-galaxy-mobile" src="/logos-galaxy.svg"/>
                </div>
            </div>
        </div>
      </section>

      <section class="section others-companies">
          <div class="container other-companies-container layout-bg">
              <div class="columns is-multiline is-flex is-align-items-center is-justify-content-center">
                  <div class="column is-full  has-text-centered">
                      <h2>
                            <span>Las grandes empresas ya trabajan<span>
                            <span>con Design Tokens</span>
                      </h2>
                  </div>
                  <div class="column is-full">
                      <img class="" src="/adobe-logo.svg"/>
                      <img class="" src="/adobe-logo.svg"/>
                      <img class="" src="/adobe-logo.svg"/>
                      <img class="" src="/adobe-logo.svg"/>
                      <!-- <img class="" src="/adobe-logo.svg"/> -->
                      <!-- <img class="" src="/adobe-logo.svg"/> -->
                  </div>
              </div>
          </div>
      </section>

      <section class="section sessions">
          <div class="container sessions-container">
              <div class="columns">
                  <div class="column is-two-fifths">
                      <h2>Sesiones</h2>

                      <div class="dst-badges">
                          <div class="dst-badge primary">
                              8 SESIONES EN DIRECTO
                          </div>
                          <div class="dst-badge primary">
                              18 HORAS
                          </div>
                          <div class="dst-badge primary">
                              100% REMOTO
                          </div>
                          <div class="dst-badge primary">
                              FOCO EN LA PRÁCTICA
                          </div>
                      </div>
                  </div>
                  <div class="column sessions">
                      <div class="dst-session">
                          <div class="info">SESIÓN 1</div>
                          <h3>La fuente de la verdad</h3>
                          <div class="content">
                            Hablaremos del problema de comunicación entre los equipos de diseño y desarrollo y cómo los design tokens te ayudarán a mejorar el proceso, siendo la fuente de la verdad. Además de presentarnos y profundizar en lo que veremos durante el curso, mostraremos cómo es un flujo completo desde el diseño a la implementación.
                          </div>
                      </div>

                      <div class="dst-session">
                          <div class="info">SESIÓN 2</div>
                          <h3>Arquitectura de tokens</h3>
                          <div class="content">
                            Profundizarás en la teoría y buenas prácticas detrás de la implementación de design tokens. El objetivo será tener claros los principios y entender la toma de decisiones de su creación.
                          </div>
                      </div>

                      <div class="dst-session">
                          <div class="info">SESIÓN 3</div>
                          <h3>Definición de estilos</h3>
                          <div class="content">
                            Entraremos a la práctica de tokenizar nuestra interfaz, con herramientas como Figma y Token Studio.
                          </div>
                      </div>

                      <div class="dst-session">
                          <div class="info">SESIÓN 4</div>
                          <h3>Sincronización con Github</h3>
                          <div class="content">
                            Aprenderás a sincronizar tus design tokens entre Figma y GitHub, asegurando que los estilos y componentes de tu aplicación estén siempre actualizados y alineados.
                          </div>
                      </div>

                      <div class="dst-session">
                          <div class="info">SESIÓN 5</div>
                          <h3>Alimentando Style Dictionary</h3>
                          <div class="content">
                              Descubrirás cómo utilizar Style Dictionary para gestionar tus Design Tokens a partir de una única fuente de la verdad. Veremos cómo configurarlo y alimentarlo desde los Tokens de Figma almacenados en Github.
                          </div>
                      </div>

                      <div class="dst-session">
                          <div class="info">SESIÓN 6</div>
                          <h3>Transformadores</h3>
                          <div class="content">
                               En esta sesión, aprenderás a usar transformadores en Style Dictionary para convertir y adaptar los Design Tokens a las diferentes necesidades de la plataforma.
                          </div>
                      </div>

                      <div class="dst-session">
                          <div class="info">SESIÓN 7</div>
                          <h3>Formatos</h3>
                          <div class="content">
                               Verás cómo usar los formatos en Style Dictionary para definir la salida de los Design Tokens en diferentes lenguajes y plataformas (CSS, JavaScript, Swift, XML, etc.). Aprenderás a crear formatos personalizados que se adapten a las necesidades específicas de tu proyecto, permitiendo un flujo de trabajo más eficiente entre el diseño y el desarrollo.
                          </div>
                      </div>

                      <div class="dst-session">
                          <div class="info">SESIÓN 8</div>
                          <h3>Dark Mode y proyectos</h3>
                          <div class="content">
                               Finalmente, descubrirás el flujo completo para implementar el dark mode en proyectos utilizando Style Dictionary. También será una oportunidad para que los participantes compartan los design tokens que han desarrollado durante el curso, intercambiando ideas y mejoras.
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <section class="section meet-the-teachers">
          <div class="container info-container is-align-items-center is-justify-content-center pa-40">
              <div class="columns">
                  <div class="column has-text-centered">
                      <h2>Conoce a los profesores</h2>
                  </div>
              </div>
              <div class="columns teachers is-justify-content-center">
                  <div class="column is-two-fifths">
                      <div class="teacher-box is-hidden-mobile">
                          <div class="avatar pfer"></div>
                          <div>
                              <div class="name">Pablo Fernández Franco</div>
                              <div class="job-title">Software Platform Engineer</div>
                          </div>
                          <div class="cta"></div>
                      </div>
                      <div class="teacher-box is-hidden-desktop">
                          <div class="avatar pfer"></div>
                          <div>
                              <div class="name">Pablo F.</div>
                              <div class="job-title">SP Engineer</div>
                          </div>
                          <div class="cta"></div>
                      </div>
                  </div>
                  <div class="column is-two-fifths">
                      <div class="teacher-box is-hidden-mobile">
                          <div class="avatar pperi"></div>
                          <div>
                              <div class="name">Pablo Peribáñez Tafalla</div>
                              <div class="job-title">Design Systems</div>
                          </div>
                          <div class="cta"></div>
                      </div>

                      <div class="teacher-box is-hidden-desktop">
                          <div class="avatar pperi"></div>
                          <div>
                              <div class="name">Pablo P.</div>
                              <div class="job-title">Design Systems</div>
                          </div>
                          <div class="cta"></div>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <section class="section pricing-section">
          <div class="container">
              <div class="columns">
                  <div class="column has-text-centered pricing-title">
                      <h2>Precios</h2>
                  </div>
              </div>
              <div class="columns prices">
                  <div class="column newsletter">
                      <div class="dst-dotted-container pricing-container pricing-dotted-container secondary pa-40">
                          <div class="info">NEWSLETTER</div>
                          <div class="title"><h3>Design Tokens en español</h3></div>
                          <div class="price-primary">GRATIS</div>
                          <div class="description">
                               Suscríbete a nuestra newsletter para recibir píldoras y novedades sobre design tokens.
                          </div>
                          <div class="button">
                              <button class="dst-button secondary">Suscribirme</button>
                          </div>
                      </div>
                  </div>
                  <div class="column course">
                      <div class="dst-dotted-container pricing-container pricing-dotted-container-salient secondary pa-40">
                          <div class="info">CURSO EN DIRECTO</div>
                          <div class="title"><h3>Escalando productos con Design Tokens</h3></div>
                          <div class="price">
                              <div class="price-primary">480€</div>
                              <div class="price-secondary">950€</div>
                          </div>
                          <div class="reasons">
                            Aprende el proceso de creación de design tokens desde la definición hasta la implementación en desarrollo. 
                          </div>
                          <div class="button">
                              <button class="dst-button primary">Solicitar información</button>
                          </div>
                      </div>
                  </div>
                  <div class="column consultory">
                      <div class="dst-dotted-container secondary pricing-container pricing-dotted-container pa-40">
                          <div class="info">ASESORÍA PRIVADA</div>
                          <div class="title"><h3>¿Quieres que te ayudemos en tu proyecto?</h3></div>
                          <div class="reasons">
                            Contáctanos para ayudarte de forma más personalizada
                          </div>
                          <div class="button">
                              <button class="dst-button secondary">Contáctanos</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <section class="section sessions">
          <div class="container sessions-container">
              <div class="columns">
                  <div class="column is-two-fifths">
                      <h2>Preguntas frecuentes</h2>
                  </div>
                  <div class="column sessions">
                      <div class="dst-session">
                          <div class="title">¿Cuándo serán las clases?</div>
                          <div class="content">
                            La primera edición empezará el lunes 4 de Noviembre.
                            Las clases serán los martes y jueves, más una sesión de introducción el lunes 4 y una final el viernes 22 de Noviembre. Serán online en directo, empezando a las 18:30 UTC+1 (horario Madrid)
                          </div>
                      </div>

                      <div class="dst-session">
                          <div class="title">¿Qué nivel de conocimientos necesito para el curso?</div>
                          <div class="content">
                            El curso va dirigido a cualquier perfil involucrado en el desarrollo de productos digitales, desde diseñadores a desarrolladores y product managers que quieran conocer la metodología para mejorar la escalabilidad y comunicación entre equipos a través de los Design Tokens. Daremos por sentada mucha información básica, por lo que si tienes dudas tanto sobre si este curso es para tí, como si va a cubrir tus expectativas, por favor contáctanos por correo y te daremos más info.
                          </div>
                      </div>
                      <div class="dst-session">
                          <div class="title">¿Necesito saber programar para el curso?</div>
                          <div class="content">
                            No es necesario. Partiremos desde cero a la hora de enseñar cómo transformar y llevar a producción nuestros Design Tokens, por lo que no tendrás problemas de seguir las clases aunque nunca hayas programado.
                          </div>
                      </div>
                      <div class="dst-session">
                          <div class="title">¿Habrá más ediciones?</div>
                          <div class="content">
                            Sí. Próximamente anunciaremos las fechas de las siguientes ediciones. Puedes mantenerte al tanto siguiendo nuestra página de Linkedin.
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
  </body>
</html>
